# ---

./: DesignNotes.md  pom.xml
src/main/java/com/example/teamassistantbackend/: TeamAssistantBackendApplication.java
src/main/java/com/example/teamassistantbackend/annotation/: AuthCheck.java
src/main/java/com/example/teamassistantbackend/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/example/teamassistantbackend/common/: AuthenticationInterceptor.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  WebMvcConfig.java
src/main/java/com/example/teamassistantbackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/teamassistantbackend/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/example/teamassistantbackend/controller/: FileController.java  LoginController.java  OrganizeController.java
src/main/java/com/example/teamassistantbackend/controller/work/: AreaController.java  CollectInfoController.java  MessageController.java  NoticeManagerController.java  PubConfigController.java  TaskManagerController.java  WorkTaskController.java
src/main/java/com/example/teamassistantbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/teamassistantbackend/domain/: Worktask.java
src/main/java/com/example/teamassistantbackend/entity/: Areabook.java  Areainfo.java  Chatconfig.java  Chatinfo.java  Fileinfo.java  Filemanager.java  Infoform.java  Infoformcreate.java  Noticemanager.java  Organizationinfo.java  Orgpersonlink.java  Orgpersontag.java  Personinfo.java  Pubconfig.java  Ruleinformation.java  Taskmanager.java  Workmessage.java  Worktask.java
src/main/java/com/example/teamassistantbackend/entity/requestCommon/: UserInfo.java
src/main/java/com/example/teamassistantbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/teamassistantbackend/mapper/: AreabookMapper.java  AreainfoMapper.java  ChatconfigMapper.java  ChatinfoMapper.java  FileinfoMapper.java  FilemanagerMapper.java  InfoformMapper.java  InfoformcreateMapper.java  NoticemanagerMapper.java  OrganizationinfoMapper.java  OrgpersonlinkMapper.java  OrgpersontagMapper.java  PersoninfoMapper.java  PubconfigMapper.java  RuleinformationMapper.java  TaskmanagerMapper.java  WorkmessageMapper.java  WorktaskMapper.java
src/main/java/com/example/teamassistantbackend/service/: AreabookService.java  AreainfoService.java  ChatconfigService.java  ChatinfoService.java  CollectInfoService.java  FileinfoService.java  NoticemanagerService.java  OrganizationinfoService.java  OrgpersonlinkService.java  OrgpersontagService.java  PersoninfoService.java  PubconfigService.java  RuleinformationService.java  TaskmanagerService.java  WorkmessageService.java  WorktaskService.java
src/main/java/com/example/teamassistantbackend/service/impl/: AreabookServiceImpl.java  AreainfoServiceImpl.java  ChatconfigServiceImpl.java  ChatinfoServiceImpl.java  CollectInfoServiceImpl.java  FileinfoServiceImpl.java  NoticemanagerServiceImpl.java  OrganizationinfoServiceImpl.java  OrgpersonlinkServiceImpl.java  OrgpersontagServiceImpl.java  PersoninfoServiceImpl.java  PubconfigServiceImpl.java  RuleinformationServiceImpl.java  TaskmanagerServiceImpl.java  WorkmessageServiceImpl.java  WorktaskServiceImpl.java
src/main/java/com/example/teamassistantbackend/utils/: FileUtils.java  RedisHelper.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreabookMapper.xml  AreainfoMapper.xml  ChatconfigMapper.xml  ChatinfoMapper.xml  FileinfoMapper.xml  FilemanagerMapper.xml  InfoformMapper.xml  InfoformcreateMapper.xml  NoticemanagerMapper.xml  OrganizationinfoMapper.xml  OrgpersonlinkMapper.xml  OrgpersontagMapper.xml  PersoninfoMapper.xml  PubconfigMapper.xml  RuleinformationMapper.xml  TaskmanagerMapper.xml  WorkmessageMapper.xml  WorktaskMapper.xml
src/main/resources/sqlData/: team_assistant.sql  团班助管系统-数据库表设计.xlsx
src/test/java/com/example/teamassistantbackend/: TeamAssistantBackendApplicationTests.java
src/test/java/com/example/teamassistantbackend/service/impl/: CollectInfoServiceImplTest.java  PersoninfoServiceImplTest.java
